<!-- start Mixpanel -->
<script type="text/javascript">(function(e,b){if(!b.__SV){var a,f,i,g;window.mixpanel=b;a=e.createElement("script");a.type="text/javascript";a.async=!0;a.src=("https:"===e.location.protocol?"https:":"http:")+'//cdn.mxpnl.com/libs/mixpanel-2.2.min.js';f=e.getElementsByTagName("script")[0];f.parentNode.insertBefore(a,f);b._i=[];b.init=function(a,e,d){function f(b,h){var a=h.split(".");2==a.length&&(b=b[a[0]],h=a[1]);b[h]=function(){b.push([h].concat(Array.prototype.slice.call(arguments,0)))}}var c=b;"undefined"!==
typeof d?c=b[d]=[]:d="mixpanel";c.people=c.people||[];c.toString=function(b){var a="mixpanel";"mixpanel"!==d&&(a+="."+d);b||(a+=" (stub)");return a};c.people.toString=function(){return c.toString(1)+".people (stub)"};i="disable track track_pageview track_links track_forms register register_once alias unregister identify name_tag set_config people.set people.set_once people.increment people.append people.track_charge people.clear_charges people.delete_user".split(" ");for(g=0;g<i.length;g++)f(c,i[g]);
b._i.push([a,e,d])};b.__SV=1.2}})(document,window.mixpanel||[]);
mixpanel.init("ab8925b42fb77744c723f90217913417");</script>
<!-- end Mixpanel -->

<script>
formParameter = {
1208:"contactsales", 
1445:"partnercontact",
1925:"eventsponsor",
1369:"consultingcustom",
2262:"partnerprogram",
1374:"officehours",
1759:"tam",
1728:"contactus",
1371:"contactdev",
1658:"contactsubscriptions",
1552:"contacttraining",
1387:"proposetalk",
1393:"productiondeployment",
1386:"swag",
1385:"usergroup",
1380:"conferencesurvey",
1378:"masternomination",
1384:"newsletterlong",
1760:"newsletterlocal",
1551:"webinarregistration",
1634:"webinarnotify",
3269:"whitepaperbigdata",
3270:"whitepapernosql"
};

if (jQuery('form[id*="webform"]').length > 0)
{
var formNumber = jQuery('form[id*="webform"]').attr('id');
formNumber = formNumber.match(/\d{3,5}/g);
pageName = formParameter[formNumber[0]];
mixpanel.track("Visited Form",{'From':pageName});
console.log(pageName);
}
</script>
